# Lodge

./: Lodge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lodge.Api/: Dockerfile  Lodge.Api.csproj  Lodge.Api.http  Program.cs  appsettings.Development.json
Lodge.Api/Extensions/: MigrationExtensions.cs
Lodge.Api/Properties/: launchSettings.json
Lodge.Application/: DependencyInjection.cs  Lodge.Application.csproj
Lodge.Application/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentifierProvider.cs
Lodge.Application/Abstractions/Behaviors/: ExceptionHandlingPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
Lodge.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
Lodge.Application/Abstractions/Cryptography/: IPasswordHasher.cs
Lodge.Application/Abstractions/Data/: IUnitOfWork.cs
Lodge.Application/Abstractions/Messaging/: ICommand.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
Lodge.Application/Authentication/Login/: LoginCommandValidator.cs
Lodge.Application/Core/Errors/: ValidationErrors.cs
Lodge.Application/Users/ChangePassword/: ChangePasswordCommandHandler.cs  UserPasswordChangedIntegrationEvent.cs
Lodge.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserCreatedIntegrationEvent.cs
Lodge.Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Lodge.Domain/Users/: Email.cs  (+6 more)
Lodge.Infrastructure/: DependencyInjection.cs  Lodge.Infrastructure.csproj
Lodge.Infrastructure/Caching/Settings/: CacheSettings.cs
Lodge.Infrastructure/Cryptography/: PasswordHasher.cs
Lodge.Infrastructure/Emails/Settings/: MailSettings.cs
Lodge.Infrastructure/Messaging/Settings/: MessageBrokerSettings.cs
Lodge.Infrastructure/Storage/: BlobService.cs
Lodge.Infrastructure/Storage/Settings/: BlobServiceSettings.cs
Lodge.Infrastructure/Time/: DateTimeProvider.cs
src/backend/Lodge.Api/: Dockerfile  Lodge.Api.csproj  Program.cs  appsettings.Development.json
src/backend/Lodge.Api/Extensions/: BackgroundJobExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  SeedDataExtensions.cs
src/backend/Lodge.Api/Middlewares/: RequestContextLoggingMiddleware.cs
src/backend/Lodge.Application/: DependencyInjection.cs  Lodge.Application.csproj
src/backend/Lodge.Application/Abstractions/Behaviors/: IdempotentCommandPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
src/backend/Lodge.Application/Abstractions/Caching/: CacheKeys.cs
src/backend/Lodge.Application/Abstractions/Data/: IDbConnectionFactory.cs  IDbContext.cs  IUnitOfWork.cs
src/backend/Lodge.Application/Abstractions/Emails/: IEmailService.cs
src/backend/Lodge.Application/Abstractions/Idempotency/: IIdempotencyService.cs  IdempotentCommand.cs
src/backend/Lodge.Application/Abstractions/Messaging/: ICommandHandler.cs  IDomainEventHandler.cs  IIntegrationEvent.cs
src/backend/Lodge.Application/Abstractions/Notifications/: IEmailNotificationService.cs
src/backend/Lodge.Application/Abstractions/Storage/: IBlobService.cs
src/backend/Lodge.Application/Apartments/: ApartmentQueries.cs
src/backend/Lodge.Application/Bookings/: BookingCacheInvalidationHandler.cs  BookingQueries.cs
src/backend/Lodge.Application/Reviews/: ReviewCacheInvalidationHandler.cs  ReviewQueries.cs
src/backend/Lodge.Application/Users/: UserCacheInvalidationHandler.cs  UserQueries.cs
src/backend/Lodge.BackgroundTasks/: DependencyInjection.cs  Lodge.BackgroundTasks.csproj
src/backend/Lodge.BackgroundTasks/Services/: IIntegrationEventConsumer.cs  IntegrationEventConsumer.cs
src/backend/Lodge.BackgroundTasks/Tasks/: IntegrationEventConsumerBackgroundService.cs
src/backend/Lodge.Infrastructure/: DependencyInjection.cs  Lodge.Infrastructure.csproj
src/backend/Lodge.Infrastructure/Authentication/: JwtProvider.cs  UserIdentifierProvider.cs
src/backend/Lodge.Infrastructure/Caching/: CacheService.cs
src/backend/Lodge.Infrastructure/Cryptography/: PasswordHasher.cs
src/backend/Lodge.Infrastructure/Emails/: EmailService.cs
src/backend/Lodge.Infrastructure/Messaging/: IntegrationEventPublisher.cs
src/backend/Lodge.Infrastructure/Notifications/: EmailNotificationService.cs
src/backend/Lodge.Infrastructure/Storage/: BlobService.cs
src/backend/Lodge.Persistence/: DbConnectionFactory.cs  DependencyInjection.cs  Lodge.Persistence.csproj  LodgeDbContext.cs
src/backend/Lodge.Persistence/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  IdempotentRequestConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs
src/backend/Lodge.Persistence/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
src/backend/Lodge.Persistence/Interceptors/: SoftDeleteEntitiesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/backend/Lodge.Persistence/Migrations/: 20240730112942_Create_Database.cs  20240801135247_Created_Idempotency_Requests_And_Modified_Apartment_Schema.Designer.cs  20240801135247_Created_Idempotency_Requests_And_Modified_Apartment_Schema.cs  20240802114648_Renamed_Name_Description_Column_Apartment.Designer.cs  20240802114648_Renamed_Name_Description_Column_Apartment.cs  20240808065912_Modified_Apartment_Schema.Designer.cs  20240808065912_Modified_Apartment_Schema.cs  20240811113058_Add_DateRange_Field_To_Booking.Designer.cs  20240811113058_Add_DateRange_Field_To_Booking.cs  LodgeDbContextModelSnapshot.cs
src/backend/Lodge.Persistence/Outbox/: IProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJob.cs
src/backend/Lodge.Persistence/Repositories/: ApartmentRepository.cs  BookingRepository.cs
src/backend/Lodge.Presentation/: DependencyInjection.cs  Lodge.Presentation.csproj
src/backend/Lodge.Presentation/Endpoints/: Tags.cs
src/backend/Lodge.Presentation/Extensions/: EndpointExtensions.cs
src/backend/Lodge.Presentation/Infrastructure/: GlobalExceptionHandler.cs
src/backend/Lodge.Presentation/OpenApi/: ConfigureSwaggerGenOptions.cs
(+409 files in other folders)
