<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d40b6d4-3fce-4cdd-aa06-e3abd881ece3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lodge.Application\Lodge.Application.csproj" />
    <ProjectReference Include="..\Lodge.BackgroundTasks\Lodge.BackgroundTasks.csproj" />
    <ProjectReference Include="..\Lodge.Domain\Lodge.Domain.csproj" />
    <ProjectReference Include="..\Lodge.Infrastructure\Lodge.Infrastructure.csproj" />
    <ProjectReference Include="..\Lodge.Persistence\Lodge.Persistence.csproj" />
    <ProjectReference Include="..\Lodge.Presentation\Lodge.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\cabin.png" />
    <None Include="wwwroot\images\cottage.png" />
    <None Include="wwwroot\images\family-house-2.png" />
    <None Include="wwwroot\images\family-house.png" />
    <None Include="wwwroot\images\house-boat.png" />
    <None Include="wwwroot\images\igloo.jpg" />
    <None Include="wwwroot\images\luxury-house.png" />
    <None Include="wwwroot\images\mansion.png" />
    <None Include="wwwroot\images\modern-house.png" />
    <None Include="wwwroot\images\tree-house.png" />
  </ItemGroup>

</Project>
